# =========================
# Spring Boot + H2 Config
# =========================

# Use H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL queries in the console
spring.jpa.show-sql=true

# Automatically create tables from @Entity
spring.jpa.hibernate.ddl-auto=update

# Enable H2 web console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
